<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
        
        }
        </style>
        <title>Locatie keuze kanoverenigng Oisterwijk bouwvlakken</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/GROENbpSportparkDenDonk_2.js"></script><script src="layers/SPORTbpSportparkDenDonk5maxbebouwd_3.js"></script><script src="layers/ZonekwaliteitsverbeteringlandschapbpSportparkDenDonk_4.js"></script><script src="layers/EcologischeverbindingszonedbDenDonk_5.js"></script><script src="layers/Recreatiefunctievolkstuinenbpwoongebieden_6.js"></script><script src="layers/Tuinbpbuitengebied_7.js"></script><script src="layers/Mogelijkebouwvlakkenkanoverenigngcirca260m2_9.js"></script><script src="layers/hulplijnen_10.js"></script>
        <script src="styles/GROENbpSportparkDenDonk_2_style.js"></script><script src="styles/SPORTbpSportparkDenDonk5maxbebouwd_3_style.js"></script><script src="styles/ZonekwaliteitsverbeteringlandschapbpSportparkDenDonk_4_style.js"></script><script src="styles/EcologischeverbindingszonedbDenDonk_5_style.js"></script><script src="styles/Recreatiefunctievolkstuinenbpwoongebieden_6_style.js"></script><script src="styles/Tuinbpbuitengebied_7_style.js"></script><script src="styles/Mogelijkebouwvlakkenkanoverenigngcirca260m2_9_style.js"></script><script src="styles/hulplijnen_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
